.order {
  &__settings {
    * {
      box-sizing: border-box;
    }
    &-menu {
      max-width: 768px;
      margin: 50px auto;

      &-save {
        display: inline-block;
        margin: 10px 0 0 !important;
      }
    }
  }

  &__sortable {
    max-width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      max-width: 100%;
      margin: 5px 0;
      padding: 10px;
      font-size: 14px;
      border: 1px dashed #B4B9BE;
      opacity: 1;
      transition: opacity 0.2s ease-in-out;

      span {
        position: absolute;
      }

      &:hover {
        cursor: move;
      }

      &.dragged {
        display: none;
      }

      &.placeholder {
        background: #0073AA;
      }

      .wp-menu-image {
        display: inline-block;
        margin-right: 10px;

        &:before {
          padding: 0;
          color: #888;
        }
      }
    }
  }
}
