{
  "entry": {
    "main": ["scripts/main.js", "styles/main.scss"],
    "vendor": ["styles/vendor.scss"],
    "admin": ["scripts/admin.js", "styles/admin.scss"],
    "customizer": ["scripts/customizer.js"]
  },
  "publicPath": "/wp-content/themes/zakoduje",
  "devUrl": "http://starter.test",
  "proxyUrl": "http://localhost:3000",
  "open": false,
  "watch": [
    "dist/styles/**/*.css",
    "dist/scripts/**/*.js",
    "dist/blocks/**/*.css",
    "dist/blocks/**/*.js",
    "app/**/*.php",
    "zkd/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php",
    "resources/blocks/**/*.php"
  ]
}
