.site-header {
  border-bottom: .1rem solid rgba(0, 0 ,0 , .1);

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7rem;
  }

  &__logo {
    display: flex;
    align-items: center;
    padding-right: 2.5rem;

    a {
      display: block;
      max-height: 5rem;
      font-size: 2.2rem;
      font-weight: 700;

      img {
        width: auto;
        max-height: inherit;
      }
    }
  }

  &__nav {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    width: 100%;
    height: 100vh;
    background-color: $c-primary;
    opacity: 0;
    visibility: hidden;
    transition: opacity .25s ease-in-out;
    z-index: -1;

    @include up(md) {
      position: relative;
      display: block;
      width: auto;
      height: auto;
      padding: 0;
      background-color: unset;
      opacity: 1;
      visibility: visible;
      transition: none;
      z-index: 1002;
    }

    &.--active {
      opacity: 1;
      visibility: visible;
      z-index: 1005;
    }
  }

  &__menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @include up(md) {
      display: flex;
      align-items: center;
    }

    li {
      position: relative;
      
      @include up(md) {
        margin-right: 2rem;
      }

      &:last-child {
        margin-right: 0;
      }

      &.menu-item-has-children {
        &:hover {
          .sub-menu {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      a {
        display: block;
        padding: 1rem 0;
        color: $c-white;

        @include up(md) {
          color: $c-primary;
        }
      }
    }

    .sub-menu {
      list-style-type: none;
      margin: 0;
      padding: 0 0 0 2rem;

      @include up(md) {
        position: absolute;
        left: 0rem;
        top: 100%;
        width: 15rem;
        padding: 1.4rem;
        background-color: $c-primary;
        border: .1rem solid rgba(0, 0 ,0 , .1);
        opacity: 0;
        visibility: hidden;
      }

      li {
        &:not(:last-child) {
          margin-bottom: .5rem;
        }
      }

      a {
        padding: .5rem 0;
        color: $c-white;
      }
    }
  }

  &__toggler {
    appearance: none;
    position: relative;
    width: 2.8rem;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 1010;

    span {
      position: relative;
      display: block;
      width: 2.8rem;
      height: .3rem;
      margin: 0 0 .5rem 0;
      background-color: $c-text;
      transition: background-color .25s ease-in-out, transform 0.25s ease-in-out;

      &:last-of-type {
        margin: 0;
      }
    }

    &.--active {
      span {
        background-color: $c-white;

        &:nth-child(1) {
          top: .8rem;
          opacity: 0;
          transform: rotate(-45deg);
        }

        &:nth-child(2) {
          top: 0;
          transform: rotate(-45deg);
        }

        &:nth-child(3) {
          top: -.8rem;
          transform: rotate(45deg);
        }
      }
    }

    @include up(md) {
      display: none;
    }
  }
}
