 /**
  * FontFace mixin
  * Usage Example - see 'base/_typography.scss' file
  */
@mixin fontFace($font_family, $font_weight, $font_style, $font_name, $font_type, $fonts_path: '../fonts', $font_version: '1.0.0') {
  @font-face {
    font-family: '#{$font_family}';
    font-style: $font_style;
    font-weight: $font_weight;
    font-display: swap;

    src: url('#{$fonts_path}/#{$font_name}-#{$font_type}.woff2?v=#{$font_version}') format('woff2'),
         url('#{$fonts_path}/#{$font_name}-#{$font_type}.woff?v=#{$font_version}') format('woff');
  }
}

/**
 * Background mixin - for normal and retina display
 * Usage Example - Background files: bg-body.png, bg-body@2x.png:
 * body {
 *	@include background-2x('../images/bg-body', 'png', top center, 100% auto, no-repeat, inherit);
 * }
 */
@mixin background-2x($path, $ext: 'png', $pos: left top, $size: cover, $repeat: no-repeat, $color: inherit) {
  $at1x_path: '#{$path}.#{$ext}';
  $at2x_path: '#{$path}@2x.#{$ext}';

  background-color: $color;
  background-image: url('#{$at1x_path}');
  background-repeat: $repeat;
  background-position: $pos;
  background-size: $size;

  @media all and (-webkit-min-device-pixel-ratio : 1.5),
         all and (-o-min-device-pixel-ratio: 3/2),
         all and (min--moz-device-pixel-ratio: 1.5),
         all and (min-device-pixel-ratio: 1.5) {
    background-image: url('#{$at2x_path}');
  }
}

/**
 * Mixin to manage responsive breakpoints
 * Usage Example - @include up(sm)
 */
@mixin up($up-breakpoint, $up-breakpoints: $breakpoints) {
  @if map-has-key($up-breakpoints, $up-breakpoint) {
    $up-breakpoint: map-get($up-breakpoints, $up-breakpoint);
  }
  
  @media (min-width: #{$up-breakpoint + 'px'}) {
    @content;
  }
}

/**
 * Mixin to manage responsive breakpoints
 * Usage Example - @include down(sm)
 */
@mixin down($down-breakpoint, $down-breakpoints: $breakpoints) {
  @if map-has-key($down-breakpoints, $down-breakpoint) {
    $down-breakpoint: map-get($down-breakpoints, $down-breakpoint);
  }
  
  @media (max-width: #{$down-breakpoint - 1 + 'px'}) {
    @content;
  }
}
